101,STANDARD,4,6500.0,0/4
102,STANDARD,3,8000.0,0/3
103,LUXURY,2,9000.0,0/2
104,LUXURY,3,8500.0,0/3
105,STANDARD,5,6200.0,0/5
201,LUXURY,2,9000.0,0/2
202,LUXURY,3,8500.0,0/3
203,STANDARD,5,6200.0,0/5
203,STANDARD,4,6500.0,0/4
205,STANDARD,4,6500.0,0/4
301,STANDARD,4,6500.0,0/4
302,STANDARD,3,8000.0,0/3
303,LUXURY,3,8500.0,0/3
304,LUXURY,2,9000.0,0/2
305,STANDARD,4,6500.0,0/4
401,LUXURY,2,9000.0,0/2
402,STANDARD,4,6500.0,0/4
403,LUXURY,3,8500.0,0/3
404,STANDARD,5,6200.0,0/5
405,STANDARD,4,6500.0,0/4
